- name: Import Elasticsearch GPG key
  ansible.builtin.rpm_key:
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Add Kibana 8.x YUM repository
  ansible.builtin.yum_repository:
    name: kibana-8.x
    description: Kibana repository for 8.x packages
    baseurl: https://artifacts.elastic.co/packages/8.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes

- name: Install latest Kibana 8.x
  ansible.builtin.yum:
    name: kibana
    state: latest
    update_cache: yes
